<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Application manager</title>

    <!-- Bootstrap -->
    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/css/patternfly.min.css" type="text/css" />

    <style type="text/css">
        @font-face {
            font-family: "Open Sans";
            src: url('css/fonts/OpenSans-Regular-webfont.woff');
        }

        body {
            font-family: "Open Sans", Helvetica, sans-serif;
            font-weight: 100;
            color: #ccc;
            overflow-x: hidden;
            background: #3D4547;
            font-size: 16px;
        }

        h2,
        h3,
        h4 {
            font-weight: 200;
        }

        h2 {
            font-size: 28px;
        }

        .jumbotron {
            margin-bottom: 0;
            color: #ccc;
            background: #3D4547;
        }

        .jumbotron h1 {
            font-size: 128px;
            font-weight: 700;
            color: white;
            text-shadow: 0px 2px 0px #abc,
                0px 4px 10px rgba(0, 0, 0, 0.15),
                0px 5px 2px rgba(0, 0, 0, 0.1),
                0px 6px 30px rgba(0, 0, 0, 0.1);
        }

        .jumbotron p {
            font-size: 28px;
            font-weight: 100;
        }

        .main {
            background: rgb(245, 245, 245);
            color: #234;
            border-top: 1px solid rgba(0, 0, 0, 0.12);
            padding-top: 30px;
            padding-bottom: 40px;
        }

        .footer {
            border-top: 1px solid rgba(255, 255, 255, 0.2);
            padding-top: 30px;
        }

        .col-right {
            text-align: right;
        }

        .page-description {
            font-size: 14px;
        }

        .page-description h2 {
            font-size: 19px;
        }

        .divide-row {
            width: 40%;
            border: 0.4px solid grey;
        }

        .cockpit-link{
            background:#fff;
            border-top:2px solid transparent;
            box-shadow:0 1px 1px rgba(3,3,3,.175);
            padding:32px;
        }

        .cockpit-link:hover {
            color: #006080;
            text-decoration: none;
            cursor: pointer;
            box-shadow:0 1px 6px rgba(3,3,3,.35);
        }

        .card-pf {
            height: 345px;
        }

        canvas {
            background: #3D4547;
            width: 100%;
            height: 240px;
        }
    </style>

    <!-- loading applications script w/ jquery -->
    <script src="/js/jquery.js"></script>
    <script src="/js/loadApplications.js"></script>
</head>

<body>
    <div class="jumbotron">
        <div>
            <!-- BEGIN 3d logo -->
            <canvas id="3dlogo"></canvas>

            <script src="js/webgl.js"></script>
            <script src="js/three.js"></script>
            <script>
                // verifying webgl compatibility
                if(!WEBGL.isWebGLAvailable()){
                    $("#3dlogo").html('<img class="text-center" src="images/nethserver.png" alt="Nethserver">');
                    throw new Error("WebGL is required to display 3D logo. Using default PNG logo");
                }

                // renderer
                var renderer = new THREE.WebGLRenderer({ canvas: document.getElementById('3dlogo'), antialias: true });
                renderer.setPixelRatio(window.devicePixelRatio);
                renderer.setSize(window.innerWidth, 240);
                renderer.setClearColor(0x3D4547);

                // camera
                var camera = new THREE.PerspectiveCamera(35, window.innerWidth / 240, 0.1, 3000);

                // scene
                var scene = new THREE.Scene();

                // lights 
                var light = new THREE.AmbientLight(0xffffff, 0.5);
                scene.add(light);

                var light1 = new THREE.PointLight(0xffffff, 0.5);
                scene.add(light1);

                // texts
                var textMesh, textMesh2;
                var loader = new THREE.FontLoader();
                loader.load('font/allroundgothic.json', function (font) {
                    var txt = new THREE.TextGeometry('neth', {
                        font: font,
                        size: 1,
                        height: 0.7,
                    });
                    var txt2 = new THREE.TextGeometry('server', {
                        font: font,
                        size: 1,
                        height: 0.7,
                    });

                    txt.computeBoundingBox();
                    txt2.computeBoundingBox();
                    txt = new THREE.BufferGeometry().fromGeometry( txt );
                    txt2 = new THREE.BufferGeometry().fromGeometry( txt2 );

                    var material = new THREE.MeshLambertMaterial({
                        color: 0xffffff
                    });
                    var material2 = new THREE.MeshLambertMaterial({
                        color: 0x259ED5
                    });

                    textMesh = new THREE.Mesh(txt, material);
                    textMesh2 = new THREE.Mesh(txt2, material2);
                    textMesh.position.set(-2.9, -0.5, -10);
                    textMesh2.position.set(0.35, -0.5, -10);
                    
                    scene.add(textMesh);
                    scene.add(textMesh2);
                });

                // sphere and materials
                var geometry = new THREE.SphereGeometry(1, 20, 20);
                var material = new THREE.MeshLambertMaterial({
                    color: 0xf3ffe2,
                    map: new THREE.TextureLoader().load('images/logotexture.png')
                });

                var mesh = new THREE.Mesh(geometry, material);
                mesh.position.set(-4.2, 0, -8);
                mesh.rotation.y = 4.70;

                scene.add(mesh);

                requestAnimationFrame(render);
                window.addEventListener('mousemove', move);

                // render loop
                function render() {
                    renderer.render(scene, camera);
                    requestAnimationFrame(render);
                }

                // rotating logo with mouse
                function move(e) {
                    if(e.pageX <= window.screen.width && e.pageY <= window.screen.height){
                        textMesh.rotation.x = e.pageY / 75;
                        textMesh.rotation.y = e.pageX / 150;

                        textMesh2.rotation.x = e.pageY / 75;
                        textMesh2.rotation.y = e.pageX / 150;
                        
                        mesh.rotation.x = e.pageY / 75;
                        mesh.rotation.y = e.pageX / 150;

                        renderer.render(scene, camera);
                    }
                }
            </script>
            <!-- END 3d logo -->

            <p class="lead text-center">Congratulations, your NethServer installation is up and running! </p>
        </div>
    </div>
    <div class="main"><br>
        <!-- BEGIN cockpit card -->
        <div class="cockpit-btn-container text-center">
            <a class="cockpit-link" ref="javascript:void(0)" onclick="openCockpit();"><img src="images/cockpit.png"
                    width="50">&nbsp;&nbsp;&nbsp;Open Cockpit</a>
        </div><br>
        <!-- END cockpit card -->

        <!-- BEGIN application cards -->
        <h2 class="text-center">Home applications</h2><br>
        <div class="container container-cards-pf">
            <div class="row row-cards-pf" id="apps">
                <div class="spinner spinner-lg"></div>
                <p class="text-center">Loading...</p>
            </div>
        </div><br>
        <hr class="divide-row"><br>
        <!-- END application cards -->

        <div class="row">
            <div class="container page-description">
                <div class="col-sm-6">
                    <h2>What is NethServer?</h2>
                    <p> <a href="http://www.nethserver.org">NethServer</a> is an operating system for Linux
                        enthusiasts, designed for small offices and medium enterprises.</p>
                    <p>Server Manager is a simple web interface to guide you through server configuration.</p>
                    <p>With NethServer you can:
                        <p />
                        <ul>
                            <li>share your files</li>
                            <li>secure your network with the Firewall module</li>
                            <li>have a full-featured Mail Server with anti-virus and anti-spam</li>
                            <li>... and much much more!</li>
                        </ul>
                </div>
                <div class="col-sm-6">
                    <h2>Server Manager</h2>
                    <p>If you wish to configure your server, please access the Server Manager. For help reaching the
                        Server Manager, please consult the <a
                            href="http://docs.nethserver.org/en/v7/access.html">documentation</a>.</p>
                </div>

                <div class="col-sm-6">
                    <h2>Need help?</h2>
                    <p>Something is not working as exptected? Got lost? Just ask our <a
                            href='http://community.nethserver.org'>Community</a>!</p>
                    <p>Also, take a look at NethServer official site <a
                            href="http://www.nethserver.org">www.nethserver.org</a> and <a
                            href='http://docs.nethserver.org'>Administrator Manual</a>.</p>
                    <p class="lead">Spread the word about NethServer and join our community!</p>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <p>This is a temporary page. You can easily replace it by installing your own index.html page inside
                        <tt>/var/www/html/</tt> directory. </p>

                </div>
                <div class="col-sm-6 col-right">
                    <p>NethServer is based on <a href="http://www.centos.org/">CentOS</a></p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>